.navbar {
     display: flex;
     justify-content: space-between;
     background-color: white;
     padding: 90px;
     position: fixed;
}

.image-logo{
     position: relative;
     left: 45%;
}
.title{
     text-align: center
}
.title2{
     text-align: left;
     color: rgb(7, 167, 114);
}
.navbar ul li a {
     color: rgb(155, 157, 157);
}

.navbar img {
     width: 20%;
     margin: 50px;
}

#apropos {
     color: rgb(7, 167, 114);
}

.navbar ul {
     display: flex;
     align-items: center;
     list-style-type: none;
     text-decoration: none;
     margin: 0 50px;
     padding: 40px;
}

.navbar ul li a {
     padding: 12px;
     margin: 0 6px;
     text-decoration: none;
}

.navbar ul li a:hover {
     color: rgb(159, 157, 155);
     border-radius: 4px;
     text-decoration: none;
     padding: 50px;
}

.logo-container {
     display: flex;
     flex-direction: column;
}

.title {
     color: rgb(21, 182, 131);
     font-size: 27px;
     font-family: monospace;
}

#patient-container {
     background-color: rgb(8, 234, 234);
     padding: 30px;
     width: 32%;
     border-radius: 10px;
}

#doctor-container {
     background-color: rgb(76, 76, 238);
     padding: 30px;
     width: 32%;
     border-radius: 10px;
}

#clinics-container {
     background-color: rgb(67, 67, 90);
     padding: 30px;
     width: 32%;
     border-radius: 10px;

}

#statis div {
     justify-content: space-around;
     color: white;
}

#global-container {
     margin: 0 100px;
}

#platform-container {
     margin: 0 80px;
     font-style: normal;
     padding-left: 20px;
     text-decoration-color: aquamarine;
}

#text-container {
     text-align: center
     padding: 50px;
     margin: 0 380px;
     font-style: normal;
     display: flex;
}

.scnd-text {
     font-size: small;
     text-align: center;
}

.first-text {
     margin: 80px
}

.image-section {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 20px;
     margin: 0% 13% 9%;
}

.wrapper {
     width: 309px;
     height: 345px;
     border: 1px solid #bbbb;
     border-radius: 5px;
     margin: 0 10px;
}

.wrapper img {
     width: 309px;
     height: 278px;
}

.city-description {
     font-size: 14px;
     font-weight: 400;
     line-height: 1.7;
     margin: 5%;
}

.seemore-btn {
     border: 0;
     border-radius: 4px;
     padding: 10px 10px;
     margin-left: 29%;
     background: #3d83df;
     line-height: 1em;
     color: #fff;
     font-weight: 700;
     letter-spacing: .04em;
     font-size: .75rem;
     text-align: center;
}

.image-section a {
     text-decoration: none;
     color: #747474;
}

.color-text {
     background-color: rgb(197, 251, 235);
}

.end-container {
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
}
.seemore-btn2{
     border: 0;
     border-radius: 4px;
     padding: 10px 10px;
     background: #1477f7;
     line-height: 1em;
     color: #fff;
}
.end-text{
     background-color: floralwhite;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     padding: 10px 10px;
}

#pays{
     background-color: rgb(8, 234, 234);
     font-family: Arial, Helvetica, sans-serif;
}
#pays2{
     background-color: rgb(76, 76, 238);
     font-family: Arial, Helvetica, sans-serif;
}
#pays3{
     background-color: rgb(67, 67, 90);
     margin: 20px;
     font-family: Arial, Helvetica, sans-serif;
}
.text-scnd{
     margin: 20px;
     background-color: rgb(67, 67, 90);
     font-family: Arial, Helvetica, sans-serif;
}
.{
     margin: 0;
     padding: 0;
     font-family: cursive;
     box-sizing: border-box;
}
.flex.container{
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap-reverse;
}
.flex-box{
     width: 200px;
     height: 200px;
     background: white;
     font-size: 25px;
     text-align: center;
     line-height: 200px;
     margin: 10px;
}
.statistics{
     background: rgb(159, 249, 249);
     display: flex;
     text-align: center;
 }
 .left{
     color:#19cd94;
     padding: 20px
     margin: 40px;
 }
 .left2{
     color:rgb(41, 41, 41) ;
 }
 .colortitlebox{
     color: #19cd94;
 }
 .colortitlebox2{
     color: #19cd94;
 }
 .colortitlebox3{
color: #19cd94;
 }
 .colortitlebox4{
     color: #19cd94;
 }
 .items{
     position: relative;
     background: #fff;
     width: 25%;
     height: 15rem;
     margin: 1%;
     padding: 10px;
     border-radius: 5px;
 
 }
 
 .right .bloc1{
     display: flex;
 
 }
 .right .bloc2{
     display: flex;
 }
 .items_{
     position: relative;
     top: 30px;
 }
 
 .recapImg{
     /* height: 55%; */
     position: relative;
     display: flex;
     overflow: hidden;
 }
 
 #rcimg{
     position: relative;;
     left: 60px;
     top: 80px;
     width: 500px;
     height: 450px;
 }
 #text-container1{
     text-align: center;
 }